OPENAPI_SERVER_URL="14.225.198.117"
SPRING_PROFILES_ACTIVE=dev
DBMS_PASSWORD=123456Aa@
DBMS_URL="jdbc:sqlserver://14.225.198.117:1433;databaseName=dev_lms_management;encrypt=true;trustServerCertificate=true"
DBMS_USERNAME=son
MINIO_ACCESS_KEY=admin
MINIO_ENDPOINT="http://14.225.198.117:9000"
MINIO_SECRET_KEY=minio123456
MINIO_BUCKET_NAME=test-upload
EXPIRY_MINUTES=5
EXPIRY_DAY=14