global:
#  scrape_interval: 15s
  scrape_interval: 10s

scrape_configs:
#  - job_name: 'prometheus'
#    static_configs:
#      - targets: ['localhost:9090']


  - job_name: 'lms-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
#      - targets: ['lms-service-dev:8081']
      - targets: ['host.docker.internal:8081']
        labels:
          application: 'lms-service'

  - job_name: 'lms-service-vps'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['14.225.198.117:8081']
        labels:
          application: 'lms-service-vps'